<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Master Data Produk</title>
    <style>
      .wdth {
        width: 4.5em;
      }
    </style>
</head>
<body>
    <div class="wrapper fixed-top">
      <!-- Sidebar Atas -->
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7386D5;">
        <a class="navbar-brand ml-3" href="#">
          <img src="../gambar/logo.png" width="33" height="33" class="d-inline-block align-top" alt=""> Transparan Screen Printing
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          </ul>
          <ul class="navbar-nav mt-2 mt-lg-0 mr-3">
            <li class="nav-item">
              <a class="nav-link" href="logAdmin.html">Logout</a>
            </li>
            <li class="nav-item border m-2">
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="admin.html">Admin</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Sidebar Samping -->
      <nav id="sidebar">
        <ul class="list-unstyled components">
          <li>
            <a href="dashboard.html">Dashboard</a>
          </li>
          <li>
            <a href="admin.html">Admin</a>
          </li>
          <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Master Data</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                <a href="userAdmin.html">Data User</a>
              </li>
              <li>
                <a href="produkAdmin.html">Data Produk</a>
              </li>
              <li>
                <a href="komAdmin.html">Data Kombinasi Produk</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="pesAdmin.html">Pesanan</a>
          </li>
          <li>
            <a href="pemAdmin.html">Pembayaran</a>
          </li>
          <li>
            <a href="laporan.html">Laporan</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Page Content  -->
    <div id="content" style="padding: 20px; padding-top: 94px;">

      <div class="row border border-secondary no-gutters" style="min-height: 500px;">
        <div class="col p-0">
          <div class="row m-2">
            <div class="col">
              <p class="d-inline-flex m-0 bd-highlight">Produk : 8</p>
            </div>
          </div>
          <div class="row m-2 shadow-sm mb-3 p-2 rounded" style="background-color: rgb(177, 236, 247)">
            <div class="col pr-0" style="align-self: center;">
              <p class="d-inline-flex m-0 bd-highlight">Merupakan Daftar Produk</p>
            </div>
            <div class="col-5 pl-0" style="align-self: center;">
              <button type="submit" class="btn btn-primary btn-sm rounded-pill float-sm-right shadow">Tambah Produk</button>
            </div>
          </div>    
          <div class="row m-2">
            <div class="table-responsive">
              <table class="table table-bordered table-hover">
                <thead>
                  <tr class="text-center">
                    <!-- <th scope="col">No</th> -->
                    <th scope="col">Produk</th>
                    <th scope="col">Bahan</th>
                    <th scope="col">Spesifikasi</th>
                    <th scope="col">Deskripsi</th>
                    <!-- <th scope="col">Kombinasi</th> -->
                    <th scope="col" style="width: 7rem;">Harga</th>
                    <th scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <!-- <th scope="row">1</th> -->
                    <td>Kaos</td>
                    <td>Cotton 20 S</td>
                    <td>Sablon Discharge</td>
                    <td>Sablon Max. Area A3, Sablon 4 Warna, 2 Area Sablon, Bahan Cotton Combed Super Soft, Warna Bahan Solid</td>
                    <!-- <td>Kaos Kerah</td> -->
                    <td>Rp. 66.000</td>
                    <td style="width: 180px">
                      <!-- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> -->
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">1</th> -->
                    <td>Kaos</td>
                    <td>Cotton 24 S</td>
                    <td>Plastisol ink</td>
                    <td>Sablon Max. Area A3, Sablon 4 Warna, 2 Area Sablon, Bahan Cotton Combed Super Soft, Warna Bahan Solid</td>
                    <!-- <td>Kaos Kerah</td> -->
                    <td>Rp. 60.000</td>
                    <td style="width: 180px">
                      <!-- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> -->
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">1</th> -->
                    <td>Kaos Polo</td>
                    <td>Lacoste CVC</td>
                    <td></td>
                    <td>1 Warna Kain, 1 Area Bordir, Ukuran Bordir Standart Logo, Bahan Lacoste CVC 20S, Warna Bahan Solid</td>
                    <!-- <td>Bordir A4</td> -->
                    <td>Rp. 80.000</td>
                    <td style="width: 180px">
                      <!-- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> -->
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">1</th> -->
                    <td>Kaos Polo</td>
                    <td>Lacoste PE</td>
                    <td></td>
                    <td>1 Warna Kain, 1 Area Bordir, Ukuran Bordir Standart Logo, Bahan Lacoste PE 20S, Warna Bahan Solid</td>
                    <!-- <td>Bordir A4</td> -->
                    <td>Rp. 70.000</td>
                    <td style="width: 180px">
                      <!-- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> -->
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">1</th> -->
                    <td>Varsity</td>
                    <td>Adidas</td>
                    <td>Bordir</td>
                    <td>2 Warna Kain, 2 Area Bordir, Ukuran Bordir A4, Warna Bahan Solid</td>
                    <!-- <td>Saku</td> -->
                    <td>Rp. 120.000</td>
                    <td style="width: 180px">
                      <!-- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> -->
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">1</th> -->
                    <td>Varsity</td>
                    <td>Diadora</td>
                    <td>Bordir</td>
                    <td>2 Warna Kain, 2 Area Bordir, Ukuran Bordir A4, Warna Bahan Solid</td>
                    <!-- <td>Bordir A3</td> -->
                    <td>Rp. 125.000</td>
                    <td style="width: 180px">
                      <!-- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> -->
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">1</th> -->
                    <td>Hoodie</td>
                    <td>Fleece Cotton</td>
                    <td>Bordir</td>
                    <td>1 Warna Kain, 1 Area Bordir, Ukuran Bordir A4, Warna Bahan Solid</td>
                    <!-- <td>Saku</td> -->
                    <td>Rp. 115.000</td>
                    <td style="width: 180px">
                      <!-- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> -->
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">1</th> -->
                    <td>Crewneck</td>
                    <td>Fleece Cotton</td>
                    <td>Bordir</td>
                    <td>1 Warna Kain, 1 Area Bordir, Ukuran Bordir A4, Warna Bahan Solid</td>
                    <!-- <td>Bordir A3</td> -->
                    <td>Rp. 160.000</td>
                    <td style="width: 180px">
                      <!-- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> -->
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                      </div>
                      <div class="d-inline-flex m-0 p-1 bd-highlight">
                        <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <!-- <div class="row m-2">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr class="text-center">
              <- <th scope="col">No</th> ->
              <th scope="col">Produk</th>
              <th scope="col">Bahan</th>
              <th scope="col">Spesifikasi</th>
              <th scope="col">Deskripsi</th>
              <th scope="col">Kombinasi (Biaya Tambahan)</th>
              <th scope="col" style="width: 7rem;">Harga</th>
              <th scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <- <th scope="row">1</th> ->
              <td>Kaos</td>
              <td>Cotton 20 S</td>
              <td>Sablon Discharge</td>
              <td>Sablon Max. Area A3, Sablon 4 Warna, 2 Area Sablon, Bahan Cotton Combed Super Soft, Warna Bahan Solid</td>
              <td>Sablon A2, Tambahan Warna, Kaos Kerah, Lengan Panjang, 2XL, 4XL, RIB, Label Sablon</td>
              <td>Rp. 66.000</td>
              <td style="width: 180px">
                <- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> ->
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <- <th scope="row">1</th> ->
              <td>Kaos</td>
              <td>Cotton 24 S</td>
              <td>Plastisol ink</td>
              <td>Sablon Max. Area A3, Sablon 4 Warna, 2 Area Sablon, Bahan Cotton Combed Super Soft, Warna Bahan Solid</td>
              <td>Sablon A2, Tambahan Warna, Kaos Kerah, Lengan Panjang, 2XL, 4XL, RIB, Label Sablon</td>
              <td>Rp. 60.000</td>
              <td style="width: 180px">
                <- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> ->
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <- <th scope="row">1</th> ->
              <td>Kaos Polo</td>
              <td>Lacoste CVC</td>
              <td></td>
              <td>1 Warna Kain, 1 Area Bordir, Ukuran Bordir Standart Logo, Bahan Lacoste CVC 20S, Warna Bahan Solid</td>
              <td>Warna Kain, Bordir A4, Lengan Panjang, RIB, 2XL-3XL, 4XL</td>
              <td>Rp. 80.000</td>
              <td style="width: 180px">
                <- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> ->
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <- <th scope="row">1</th> ->
              <td>Kaos Polo</td>
              <td>Lacoste PE</td>
              <td></td>
              <td>1 Warna Kain, 1 Area Bordir, Ukuran Bordir Standart Logo, Bahan Lacoste PE 20S, Warna Bahan Solid</td>
              <td>Warna Kain, Bordir A4, Lengan Panjang, RIB, 2XL-3XL, 4XL</td>
              <td>Rp. 70.000</td>
              <td style="width: 180px">
                <- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> ->
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <- <th scope="row">1</th> ->
              <td>Varsity</td>
              <td>Adidas</td>
              <td>Bordir</td>
              <td>2 Warna Kain, 2 Area Bordir, Ukuran Bordir A4, Warna Bahan Solid</td>
              <td>Bordir A3, 2XL, 4XL, Pola Over Size, Label Sablon, Saku, Zip/Resliting</td>
              <td>Rp. 120.000</td>
              <td style="width: 180px">
                <- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> ->
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <- <th scope="row">1</th> ->
              <td>Varsity</td>
              <td>Diadora</td>
              <td>Bordir</td>
              <td>2 Warna Kain, 2 Area Bordir, Ukuran Bordir A4, Warna Bahan Solid</td>
              <td>Bordir A3, 2XL, 4XL, Pola Over Size, Label Sablon, Saku, Zip/Resliting</td>
              <td>Rp. 125.000</td>
              <td style="width: 180px">
                <- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> ->
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <- <th scope="row">1</th> ->
              <td>Hoodie</td>
              <td>Fleece Cotton</td>
              <td>Bordir</td>
              <td>1 Warna Kain, 1 Area Bordir, Ukuran Bordir A4, Warna Bahan Solid</td>
              <td>Bordir A3, 2XL, 4XL, Pola Over Size, Label Sablon, Saku, Zip/Resliting</td>
              <td>Rp. 115.000</td>
              <td style="width: 180px">
                <- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> ->
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                </div>
              </td>
            </tr>
            <tr>
              <- <th scope="row">1</th> ->
              <td>Crewneck</td>
              <td>Fleece Cotton</td>
              <td>Bordir</td>
              <td>1 Warna Kain, 1 Area Bordir, Ukuran Bordir A4, Warna Bahan Solid</td>
              <td>Bordir A3, 2XL, 4XL, Pola Over Size, Label Sablon, Saku</td>
              <td>Rp. 160.000</td>
              <td style="width: 180px">
                <- <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow"><img src="gambar/p1.png" style="width: 20px;" alt=""></button> ->
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Detail</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Ubah</button>
                </div>
                <div class="d-inline-flex m-0 p-1 bd-highlight">
                  <button type="submit" class="btn btn-primary btn-sm rounded-pill shadow wdth">Hapus</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div> -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script> -->
</body>
</html>